<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.2.202" />
    <PackageReference Include="RT.Lingo.Base" Version="2.0.1813" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1813" />
    <PackageReference Include="RT.Serialization" Version="2.0.1813" />
    <PackageReference Include="RT.Serialization.Json" Version="2.0.1813" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1813" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
  </ItemGroup>
</Project>
