<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.0.1748" />
    <PackageReference Include="RT.Lingo.Base" Version="2.0.1748" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1748" />
    <PackageReference Include="RT.Serialization" Version="2.0.1748" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1748" />
  </ItemGroup>

</Project>
